<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/item_frag_tracker_delete_record"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/item_frag_tracker_delete_record"
        android:showAsAction="ifRoom|withText" />
    
    <item 
        android:id="@+id/item_frag_tracker_units"
        android:title="@string/item_frag_tracker_imperial"
        android:showAsAction="never" />
    
    <item 
        android:id="@+id/item_frag_tracker_about"
        android:title="@string/item_frag_tracker_about"
        android:showAsAction="never" />

</menu>